#imports...

#This is the SPY, buy and never sell ROI; used to compare your models against
#These numbers are taken from the output of the "spy_buy_and_hold.py" algorithm.
#But should also match closely to http://en.wikipedia.org/wiki/S%26P_500#Market_statistics
baseline_rois = {
    1950 : 22.6,
    1951 : 16.3,
    1952 : 11.8,
    1953 : -6.6,
    1954 : 45,
    1955 : 26.4,
    1956 : 2.6,
    1957 : -14.3,
    1958 : 38.1,
    1959 : 8.5,
    1960 : -3,
    1961 : 23.1,
    1962 : -11.8,
    1963 : 18.9,
    1964 : 13,
    1965 : 9.1,
    1966 : -13.1,
    1967 : 20.1,
    1968 : 7.7,
    1969 : -11.4,
    1970 : 0.1,
    1971 : 10.8,
    1972 : 15.6,
    1973 : -17.4,
    1974 : -29.7,
    1975 : 31.5,
    1976 : 19.1,
    1977 : -11.5,
    1978 : 1.1,
    1979 : 12.3,
    1980 : 25.8,
    1981 : -9.7,
    1982 : 14.8,
    1983 : 17.3,
    1984 : 1.4,
    1985 : 26.3,
    1986 : 14.6,
    1987 : 2,
    1988 : 12.4,
    1989 : 27.2,
    1990 : -6.6,
    1991 : 26.3,
    1992 : 4.5,
    1993 : 7.1,
    1994 : -1.5,
    1995 : 34.1,
    1996 : 20.3,
    1997 : 31,
    1998 : 26.7,
    1999 : 19.5,
    2000 : -10.1,
    2001 : -13,
    2002 : -23.4,
    2003 : 26.4,
    2004 : 9,
    2005 : 3,
    2006 : 13.6,
    2007 : 3.5,
    2008 : -38.5,
    2009 : 23.5,
    2010 : 12.8,
    2011 : 0,
    2012 : 13.4,
    2013 : 29.6,
    2014 : 11.4,
}
